[gd_scene load_steps=13 format=3 uid="uid://bd38peoq8b5ae"]

[ext_resource type="Script" path="res://examples/forest-brawl/scripts/effects/speed-effect.gd" id="1_r0k2e"]

[sub_resource type="Gradient" id="Gradient_k0qrh"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lut6u"]
gradient = SubResource("Gradient_k0qrh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyt54"]
blend_mode = 1
cull_mode = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.733333, 1, 1)
albedo_texture = SubResource("GradientTexture2D_lut6u")
uv1_scale = Vector3(2, 1, 1)
uv1_offset = Vector3(0.5, 0, 0)
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_mqde8"]
lightmap_size_hint = Vector2i(33, 17)
material = SubResource("StandardMaterial3D_gyt54")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_yy78k"]
colors = PackedColorArray(0.36, 0.946667, 1, 1, 0.0539999, 0, 0.81, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2haui"]
gradient = SubResource("Gradient_yy78k")

[sub_resource type="Curve" id="Curve_jkehe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.03157, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0kndu"]
curve = SubResource("Curve_jkehe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_la0c6"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_0kndu")
color_ramp = SubResource("GradientTexture1D_2haui")
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.8
turbulence_influence_max = 1.0
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5edj"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_74i8l"]
material = SubResource("StandardMaterial3D_y5edj")
radial_segments = 8
rings = 4

[node name="Speed Effect" type="Node3D" node_paths=PackedStringArray("particles", "aura")]
script = ExtResource("1_r0k2e")
bonus = 0.5
duration = 10.0
particles = NodePath("GPUParticles3D")
aura = NodePath("Aura")

[node name="Aura" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_mqde8")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 128
lifetime = 0.13
local_coords = true
process_material = SubResource("ParticleProcessMaterial_la0c6")
draw_pass_1 = SubResource("SphereMesh_74i8l")
