<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://foxssake.github.io/netfox/latest/netfox.extras/guides/rewindable-state-machine/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>RewindableStateMachine - netfox</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-selector.css" rel="stylesheet" />
        <link href="../../../css/twemoji.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RewindableStateMachine";
        var mkdocs_page_input_path = "netfox.extras/guides/rewindable-state-machine.md";
        var mkdocs_page_url = "/netfox/latest/netfox.extras/guides/rewindable-state-machine/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <script src="https://giscus.app/client.js"
          data-repo="foxssake/netfox"
          data-repo-id="R_kgDOKBON2A"
          data-category="Docs"
          data-category-id="DIC_kwDOKBON2M4Clib_"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> netfox
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../upgrading/">Upgrading netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../made-with-netfox/">Made with netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../external-tutorials/">External tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../press-kit/">Press kit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/responsive-player-movement/">Responsive player movement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/input-gathering-tips-and-tricks/">Input gathering tips and tricks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/predicting-input/">Predicting input</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/using-rollbacksynchronizer-without-inputs/">Using RollbackSynchronizer without inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/modifying-objects-during-rollback/">Modifying objects during rollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/configuring-properties-from-code/">Configuring properties from code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/rollback-caveats/">Rollback caveats</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/interpolation-caveats/">Interpolation caveats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/concepts/servers-clients-ownership/">Servers, clients, and ownership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/concepts/authoritative-servers/">Authoritative servers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-time/">NetworkTime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-time-synchronizer/">NetworkTimeSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-events/">NetworkEvents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/interpolators/">Interpolators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/property-paths/">Property paths</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-rollback/">NetworkRollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-performance/">NetworkPerformance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/visibility-management/">Visibility Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/netfox-sharp/">Netfox Sharp</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/tick-interpolator/">TickInterpolator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/rollback-synchronizer/">RollbackSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/state-synchronizer/">StateSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/rewindable-action/">RewindableAction</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.noray</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/noray/">Noray</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/packet-handshake/">PacketHandshake</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.extras</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../physics/">Physics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-simulator/">NetworkSimulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base-net-input/">BaseNetInput</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-weapon/">NetworkWeapon</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">RewindableStateMachine</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-state-machine">Creating a state machine</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementing-states">Implementing states</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-signals-instead-of-classes">Using signals instead of classes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adding-states">Adding states</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display-state-vs-state">Display State vs State</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rewindable-random-number-generator/">RewindableRandomNumberGenerator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../window-tiler/">WindowTiler</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">netfox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">netfox.extras</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">RewindableStateMachine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rewindablestatemachine">RewindableStateMachine</h1>
<p>Rollback-aware state machine implementation.</p>
<p>State machines are often used in games to implement different behaviors.
However, most implementations are not prepared for rollbacks. This class
provides an extensible implementation that can be used alongside a
<a href="../../../netfox/nodes/rollback-synchronizer/">RollbackSynchronizer</a>.</p>
<p>For a full example, see <a href="https://github.com/foxssake/netfox/tree/main/examples/multiplayer-state-machine">multiplayer-state-machine</a>.</p>
<h2 id="creating-a-state-machine">Creating a state machine</h2>
<p>The first step is to add the RewindableStateMachine to your scene. It also
requires a RollbackSynchronizer that manages its <code>state</code> property. Unless these
conditions are satisfied, an editor warning will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Editor warnings are only updated when the node tree changes. Configuration
changes don't trigger an update. You may need to reload the scene after
fixing a warning, or make a tree change, like deleting and re-adding a node
by cutting and pasting.</p>
</div>
<p><img alt="RewindableStateMachine with
RollbackSynchronizer" src="../../assets/rewindable-state-machine-rollback.png" /></p>
<p>Notice the RollbackSynchronizer added as a sibling to the
RewindableStateMachine, and having its <code>state</code> property configured.</p>
<h2 id="implementing-states">Implementing states</h2>
<p>States are where the custom gameplay logic can be implemented. Each state must
be an extension of the RewindableState class, and added as a child to the
RewindableStateMachine.</p>
<p>States react to the game world using the following callbacks:</p>
<dl>
<dt><code>tick(delta, tick, is_fresh)</code></dt>
<dd>Called for every rollback tick the state is active.</dd>
<dt><code>enter(previous_state, tick)</code></dt>
<dd>Called when entering the state.</dd>
<dt><code>exit(next_state, tick)</code></dt>
<dd>Called when exiting the state.</dd>
<dt><code>can_enter(previous_state)</code></dt>
<dd>Called before entering the state. The state is only entered if this method
  returns true.</dd>
<dt><code>display_enter(previous_state, tick)</code></dt>
<dd>Called before displaying the state.</dd>
<dt><code>display_exit(next_state, tick)</code></dt>
<dd>Called before displaying a different state.</dd>
</dl>
<p>You can override any of these callbacks to implement your custom behaviors.</p>
<p>For example, the snippet below implements an idle state, that transitions to
other states based on movement inputs:</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">RewindableState</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">input</span><span class="p">:</span><span class="w"> </span><span class="n">PlayerInputStateMachine</span>

<span class="k">func</span><span class="w"> </span><span class="n">tick</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span><span class="w"> </span><span class="n">tick</span><span class="p">,</span><span class="w"> </span><span class="n">is_fresh</span><span class="p">):</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">input</span><span class="o">.</span><span class="n">movement</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span><span class="p">:</span>
<span class="w">        </span><span class="n">state_machine</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="o">&amp;</span><span class="s2">&quot;Move&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="n">input</span><span class="o">.</span><span class="n">jump</span><span class="p">:</span>
<span class="w">        </span><span class="n">state_machine</span><span class="o">.</span><span class="n">transition</span><span class="p">(</span><span class="o">&amp;</span><span class="s2">&quot;Jump&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Transitions are based on <em>node names</em>, i.e. calling <code>transition(&amp;"Move")</code> will
transition to a state node called <em>Move</em>. </p>
<p><img alt="RewindableStates under a state
machine" src="../../assets/rewindable-state-children.png" /></p>
<p>States must be added as children under a RewindableStateMachine to work.</p>
<h2 id="using-signals-instead-of-classes">Using signals instead of classes</h2>
<p><em>RewindableState</em> nodes also emit signals during their lifetime. This enables
an alternate style of implementing states, by connecting handlers to different
signals. This can be useful if you want to keep all your logic in a single
script, among others.</p>
<p>Each of these signals correspond to a callback explained above:</p>
<ul>
<li><code>on_enter()</code> → <code>enter()</code></li>
<li><code>on_tick()</code> → <code>tick()</code></li>
<li><code>on_exit()</code> → <code>exit()</code></li>
<li><code>on_display_enter()</code> → <code>display_enter()</code></li>
<li><code>on_display_exit()</code> → <code>display_exit()</code></li>
</ul>
<h2 id="adding-states">Adding states</h2>
<p>Once implemented, add the state nodes as children of the
<em>RewindableStateMachine</em> in the Scene Tree. When doing this programmatically,
make sure to set the state's <code>owner</code> to the target <em>RewindableStateMachine</em>.
Without the owner set, the <em>RewindableStateMachine</em> won't recognize the state.</p>
<h2 id="display-state-vs-state">Display State vs State</h2>
<p>There's two sets of callbacks for state transition - <code>enter()</code>/<code>exit()</code> and
<code>display_enter()</code>/<code>display_exit()</code>.</p>
<p>The <code>enter()</code>/<code>exit()</code> callbacks are intended for implementing game logic. The
<code>display_enter()</code>/<code>display_exit()</code> are intended for implementing presentation
logic - visuals, animations, sound effects, etc.</p>
<p>The same applies to <code>on_state_changed</code> vs. <code>on_display_state_changed</code>.</p>
<p>Let's take an example. The game is currently on tick @8. It needs to re-run
ticks @0 to @8 during rollback. In these ticks, the player moves a bit,
performs a jump, and then stops after moving a bit more:</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="TIMING" height="96px" preserveAspectRatio="xMidYMid meet" style="width:487px;height:96px;background:#FFFFFF;" version="1.1" viewBox="0 0 487 96" width="487px" zoomAndPan="magnify" class="diagram"><defs/><g><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="10" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="470" x2="470" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="15" x2="15" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="65" x2="65" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="115" x2="115" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="165" x2="165" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="215" x2="215" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="265" x2="265" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="315" x2="315" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="365" x2="365" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="415" x2="415" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="465" x2="465" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="470" y1="10" y2="10"/><text fill="#333333" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="50.0322" x="15" y="22.9951">Player</text><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="66.0322" y1="27.2969" y2="27.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="66.0322" x2="76.0322" y1="27.2969" y2="10"/><polygon fill="#E2E2F0" points="27,32.2969,53,32.2969,65,44.2969,53,56.2969,27,56.2969,15,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="77,32.2969,153,32.2969,165,44.2969,153,56.2969,77,56.2969,65,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="177,32.2969,253,32.2969,265,44.2969,253,56.2969,177,56.2969,165,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="277,32.2969,403,32.2969,415,44.2969,403,56.2969,277,56.2969,265,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="427,32.2969,465,32.2969,465,56.2969,427,56.2969,415,44.2969" style="stroke:#E2E2F0;stroke-width:1.5;"/><path d="M465,32.2969 L427,32.2969 L415,44.2969 L427,56.2969 L465,56.2969" fill="#E2E2F0" style="stroke:#006400;stroke-width:1.5;"/><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="25.3066" x="27.3467" y="48.4512">Idle</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="49.2539" x="90.373" y="48.4512">Moving</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="55.3477" x="187.3262" y="48.4512">Jumping</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="49.2539" x="315.373" y="48.4512">Moving</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="25.3066" x="427" y="48.4512">Idle</text><line style="stroke:#333333;stroke-width:2;" x1="15" x2="15" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="65" x2="65" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="115" x2="115" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="165" x2="165" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="215" x2="215" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="265" x2="265" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="315" x2="315" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="365" x2="365" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="415" x2="415" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="465" x2="465" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="15" x2="465" y1="66.2969" y2="66.2969"/><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="11.5007" y="82.5073">0</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="61.5007" y="82.5073">1</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="161.5007" y="82.5073">3</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="261.5007" y="82.5073">5</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="411.5007" y="82.5073">8</text></g></svg></div></div>

<p>This will trigger the following state changes:</p>
<ul>
<li>Tick@1: Idle → Moving</li>
<li>Tick@3: Moving → Jumping</li>
<li>Tick@5: Jumping → Moving</li>
<li>Tick@8: Moving → Idle</li>
</ul>
<p>For each of the above, the <code>on_state_changed</code> signal will be emitted, and the
<code>enter()</code>/<code>exit()</code> callbacks will be triggered.</p>
<p>This makes the above callbacks ideal for game logic, e.g. adding an upward
velocity to the player when they enter the <code>Jumping</code> state.</p>
<p>Note that the <em>displayed</em> state does not change. Before the rollback loop, the
player's state was <code>Idle</code>. After the rollback loop, the player's state is also
<code>Idle</code>. Even though the player has ran and performed a jump, it wouldn't make
sense to change their animation or play any sound effect.</p>
<p>Let's take a different rollback example:</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="TIMING" height="96px" preserveAspectRatio="xMidYMid meet" style="width:294px;height:96px;background:#FFFFFF;" version="1.1" viewBox="0 0 294 96" width="294px" zoomAndPan="magnify" class="diagram"><defs/><g><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="10" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="270" x2="270" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="15" x2="15" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="65" x2="65" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="115" x2="115" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="165" x2="165" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="215" x2="215" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="265" x2="265" y1="10" y2="66.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="270" y1="10" y2="10"/><text fill="#333333" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="50.0322" x="15" y="22.9951">Player</text><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="66.0322" y1="27.2969" y2="27.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="66.0322" x2="76.0322" y1="27.2969" y2="10"/><polygon fill="#E2E2F0" points="27,32.2969,153,32.2969,165,44.2969,153,56.2969,27,56.2969,15,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="177,32.2969,203,32.2969,215,44.2969,203,56.2969,177,56.2969,165,44.2969" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="227,32.2969,265,32.2969,265,56.2969,227,56.2969,215,44.2969" style="stroke:#E2E2F0;stroke-width:1.5;"/><path d="M265,32.2969 L227,32.2969 L215,44.2969 L227,56.2969 L265,56.2969" fill="#E2E2F0" style="stroke:#006400;stroke-width:1.5;"/><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="49.2539" x="65.373" y="48.4512">Moving</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="25.3066" x="177.3467" y="48.4512">Idle</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="55.3477" x="227" y="48.4512">Jumping</text><line style="stroke:#333333;stroke-width:2;" x1="15" x2="15" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="65" x2="65" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="115" x2="115" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="165" x2="165" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="215" x2="215" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="265" x2="265" y1="66.2969" y2="71.2969"/><line style="stroke:#333333;stroke-width:2;" x1="15" x2="265" y1="66.2969" y2="66.2969"/><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="11.5007" y="82.5073">5</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="161.5007" y="82.5073">8</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="211.5007" y="82.5073">9</text></g></svg></div></div>

<p>In this case, the display state <em>did</em> change. Before the rollback loop, the
player's state was <code>Moving</code>. After the rollback loop, the player's state is
<code>Jumping</code>. It would make sense to change the player's animation and play a
jumping sound effect.</p>
<p>This can be done by using the display state callbacks - the
<code>on_display_state_changed</code> signal, and the <code>display_enter()</code>/<code>display_exit()</code>
methods.</p>
<h2 id="caveats">Caveats</h2>
<p>RewindableStateMachine runs in the <a href="../../../netfox/guides/network-rollback/#network-rollback-loop">rollback tick loop</a>, which means that all
the <a href="../../../netfox/tutorials/rollback-caveats/">Rollback Caveats</a> apply.</p>
<p>In addition, rollback ticks are only ran for nodes that have known inputs for
the given tick, and <em>need</em> to be simulated - either on the server to determine
the new state, or on the client to predict. In practice, ticks are usually only
ran on the host owning state and the client owning inputs. The rest of the
peers use the state broadcast by the host.</p>
<p><strong>This means that transition callbacks are not always ran.</strong> This is by design
and expected ( see <a href="https://github.com/foxssake/netfox/issues/327#issuecomment-2491251374">#327</a> ).</p>
<p>As a best practice, in the <code>enter()</code>, <code>exit()</code> callbacks and the
<code>on_state_changed</code> signal, only change game state - i.e. properties that are
configured as state in <a href="../../../netfox/nodes/rollback-synchronizer/">RollbackSynchronizer</a>.</p>
<p>To update visuals - e.g. change animation, spawn effects, etc. -, use either
the <code>on_display_state_changed</code> signal, or the <code>display_enter()</code> and
<code>display_exit()</code> callbacks to react to state transitions.</p>
              
            </div>
          </div>
  <hr>
  <h2>User discussion</h2>
  <div class="giscus" ></div>
  <hr>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../network-weapon/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rewindable-random-number-generator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
