
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tick-interpolator/">
      
      
        <link rel="next" href="../state-synchronizer/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>RollbackSynchronizer - netfox</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/mkdocs_puml/puml.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rollbacksynchronizer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="netfox" class="md-header__button md-logo" aria-label="netfox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            netfox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RollbackSynchronizer
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="netfox" class="md-nav__button md-logo" aria-label="netfox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    netfox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading netfox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    netfox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            netfox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/responsive-player-movement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Responsive player movement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/configuring-properties-from-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring properties from code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rollback-caveats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rollback caveats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/interpolation-caveats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpolation caveats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/servers-clients-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servers, clients, and ownership
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/authoritative-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authoritative servers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network-time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkTime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network-time-synchronizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkTimeSynchronizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network-events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkEvents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/interpolators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpolators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/property-paths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Property paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network-rollback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkRollback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network-performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkPerformance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nodes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tick-interpolator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TickInterpolator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RollbackSynchronizer
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RollbackSynchronizer
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuring-state-and-input" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring state and input
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-rollback-aware-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Writing rollback-aware scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-fire-events" class="md-nav__link">
    <span class="md-ellipsis">
      Single fire events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Changing configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Changing ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff-states" class="md-nav__link">
    <span class="md-ellipsis">
      Diff states
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-synchronizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StateSynchronizer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    netfox.noray
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            netfox.noray
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.noray/guides/noray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Noray
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.noray/guides/packet-handshake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PacketHandshake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    netfox.extras
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            netfox.extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.extras/guides/base-net-input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseNetInput
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.extras/guides/network-weapon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkWeapon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.extras/guides/rewindable-state-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RewindableStateMachine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netfox.extras/guides/window-tiler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WindowTiler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuring-state-and-input" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring state and input
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-rollback-aware-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Writing rollback-aware scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-fire-events" class="md-nav__link">
    <span class="md-ellipsis">
      Single fire events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Changing configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Changing ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff-states" class="md-nav__link">
    <span class="md-ellipsis">
      Diff states
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rollbacksynchronizer">RollbackSynchronizer</h1>
<p>Manages state during the network rollback loop by hooking into
<a href="../../guides/network-rollback/">NetworkRollback</a> events. Simulates nodes as required during rollback.</p>
<p>To read more on best practices, see <a href="../../tutorials/rollback-caveats/">Rollback caveats</a>.</p>
<h2 id="configuring-state-and-input">Configuring state and input</h2>
<p>To use <em>RollbackSynchronizer</em>, add it as a child to the target node, specify
the root node, and configure which properties to manage:</p>
<p><img alt="RollbackSynchronizer configuration" src="../../assets/rollback-synchronizer-config.png" /></p>
<p><em>Root</em> specifies the root node for resolving state and input properties. Best
practice dictates to add <em>RollbackSynchronizer</em> under its target, so <em>Root</em>
will most often be the <em>RollbackSynchronizer</em>'s parent node.</p>
<p><em>State properties</em> are recorded for each tick and restored during rollback. For
state, the server is the ultimate authority. Make sure that nodes containing
state properties are owned by the server.</p>
<p><em>Full state interval</em> specifies how many ticks to wait between full states. If
diff states are enabled, full states are only sent at specific intervals, to
make sure that peers always have the correct state data. <em>Only considered if
diff states are enabled.</em></p>
<p><em>Diff ack interval</em> specifies how many ticks to wait between acknowledging diff
states. Setting this to lower non-zero values may result in more bandwidth
savings on non-changing properties, but this can be outweighed by the increased
number of ack messages. <em>Only considered if diff states are enabled.</em></p>
<p>See <a href="#diff-states">diff states</a> for more on how the above two settings are
used.</p>
<p><em>Input properties</em> are gathered for each player and sent to the server to use
for simulation. Make sure that nodes containing input properties are owned by
their respective players.</p>
<p>See <a href="../../guides/property-paths/">Property paths</a> on how to specify properties.</p>
<p><em>Enable input broadcast</em> toggles whether input properties are broadcast to all
peers, or only to the server. The default is <em>true</em> to support legacy
behaviour. It is recommended to turn this off to lower bandwidth and lessen the
attack surface for cheating.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not recommended to have both state and input properties on the same
node. Since nodes with state belong to the server, and nodes with input
belong to the player, it is difficult to separate ownership on the same
node.</p>
</div>
<h2 id="writing-rollback-aware-scripts">Writing rollback-aware scripts</h2>
<p>During setup, <em>RollbackSynchronizer</em> finds all the rollback-aware nodes under
the specified <em>root</em>. During rollback, it will call all the rollback-aware
nodes to simulate new state.</p>
<p>To learn about rollback-awareness, see <a href="../../guides/network-rollback/">NetworkRollback</a>.</p>
<p>In short, implement <code>_rollback_tick</code> in your scripts:</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">CharacterBody3D</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.0</span>
<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">input</span><span class="p">:</span><span class="w"> </span><span class="n">PlayerInput</span>

<span class="k">func</span><span class="w"> </span><span class="n">_rollback_tick</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span><span class="w"> </span><span class="n">tick</span><span class="p">,</span><span class="w"> </span><span class="n">is_fresh</span><span class="p">):</span>
<span class="w">  </span><span class="n">velocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="o">.</span><span class="n">movement</span><span class="o">.</span><span class="n">normalized</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span>
<span class="w">  </span><span class="n">velocity</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">NetworkTime</span><span class="o">.</span><span class="n">physics_factor</span>

<span class="w">  </span><span class="n">move_and_slide</span><span class="p">()</span>
</code></pre></div>
<h2 id="single-fire-events">Single fire events</h2>
<p>The first time a rollback tick is processed, the <code>is_fresh</code> parameter is set to
<code>true</code>. This can be used to trigger animations or sounds without them being
repeated each rollback event.</p>
<p>For example to improve the client side experience a spell or weapon can play
its activating sounds and animation immediately and then proceed to complete
the action once server confirmation is received.</p>
<h2 id="changing-configuration">Changing configuration</h2>
<p><em>RollbackSynchronizer</em> has to do some setup work whenever the state or the
input properties change.</p>
<p>By default, this work is done upon instantiation. If you need to change state
or input properties during runtime, make sure to call <code>process_settings()</code>,
otherwise <em>RollbackSynchronizer</em> won't apply the changes.</p>
<p>While changing configuration after instantiation is possible, it is not
recommended. You may get away with it if the configuration change happens in a
few ticks after instantiation. For longer periods, experiment at your own risk.</p>
<h2 id="changing-ownership">Changing ownership</h2>
<p>The setup work above is also needed whenever the multiplayer authority changes
of any of the nodes that have a state- or input property.</p>
<p>Changing authority during gameplay is supported. Make sure to call
<code>process_authority()</code> on all peers at the same time, to ensure they're on sync
about ownership.</p>
<p>This method is called automatically during instantiation and whenever
<code>process_settings()</code> is called.</p>
<hr />
<p>When <em>only</em> multiplayer authority changes, call <code>process_authority()</code>. When the
configured state- or input properties change ( i.e. different properties need
to be synced ), call <code>process_settings()</code>.</p>
<h2 id="diff-states">Diff states</h2>
<p>When diff states are enabled in the <a href="../../guides/network-rollback/#settings">rollback settings</a>, netfox will attempt to
save bandwidth by only sending state properties that have changed.</p>
<p>These changes are always based on a tick that the receiving peer has confirmed
it already has. Basically we don't want to send changes compared to a tick that
the peer has no knowledge about.</p>
<p>Peers notify the host of which ticks they know about by <em>acknowledging</em> ( or
ack'ing ) ticks. This acknowledging has two flavors.</p>
<p>The first flavor is <em>full states</em>. These states contain all the state data,
regardless of what changed and what has stayed the same. These ensure that
peers have all the state data for a given tick. Once a full state is received,
the receiving peer acknowledges that tick over a reliable channel.</p>
<p>The second flavor is <em>diff states</em>. Peers may also acknowledge ticks after
receiving a diff state, meaning that they have reconstructed the given state
from a known earlier state and the diff state received. These are acknowledged
over an unreliable channel. By using an unreliable channel, we can acknowledge
diff states more often without causing any hiccups in network traffic.</p>
<p>When diff states are disabled, netfox will always send full state data for all
ticks.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../assets/mkdocs_puml/puml.js"></script>
      
    
  </body>
</html>