<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://foxssake.github.io/netfox/latest/netfox/tutorials/input-gathering-tips-and-tricks/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Input gathering tips and tricks - netfox</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-selector.css" rel="stylesheet" />
        <link href="../../../css/twemoji.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Input gathering tips and tricks";
        var mkdocs_page_input_path = "netfox/tutorials/input-gathering-tips-and-tricks.md";
        var mkdocs_page_url = "/netfox/latest/netfox/tutorials/input-gathering-tips-and-tricks/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <script src="https://giscus.app/client.js"
          data-repo="foxssake/netfox"
          data-repo-id="R_kgDOKBON2A"
          data-category="Docs"
          data-category-id="DIC_kwDOKBON2M4Clib_"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> netfox
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../upgrading/">Upgrading netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../made-with-netfox/">Made with netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../press-kit/">Press kit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorials</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../responsive-player-movement/">Responsive player movement</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Input gathering tips and tricks</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#understanding-input-gathering">Understanding input gathering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#continuous-inputs">Continuous inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#one-off-inputs">One-off inputs</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../predicting-input/">Predicting input</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../modifying-objects-during-rollback/">Modifying objects during rollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuring-properties-from-code/">Configuring properties from code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rollback-caveats/">Rollback caveats</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interpolation-caveats/">Interpolation caveats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/servers-clients-ownership/">Servers, clients, and ownership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/authoritative-servers/">Authoritative servers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-time/">NetworkTime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-time-synchronizer/">NetworkTimeSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-events/">NetworkEvents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/interpolators/">Interpolators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/property-paths/">Property paths</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-rollback/">NetworkRollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-performance/">NetworkPerformance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/netfox-sharp/">Netfox Sharp</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/tick-interpolator/">TickInterpolator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/rollback-synchronizer/">RollbackSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/state-synchronizer/">StateSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/rewindable-action/">RewindableAction</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.noray</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/noray/">Noray</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/packet-handshake/">PacketHandshake</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/physics/">Physics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/base-net-input/">BaseNetInput</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/network-weapon/">NetworkWeapon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/rewindable-state-machine/">RewindableStateMachine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/window-tiler/">WindowTiler</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">netfox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">netfox</li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Input gathering tips and tricks</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="input-gathering-tips-and-tricks">Input gathering tips and tricks</h1>
<p>In the <a href="../responsive-player-movement/">Responsive player movement</a> tutorial, we've seen a basic example on how
to gather input. This tutorial will elaborate on how input gathering works
under the hood, and how that affects some common input patterns in games.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find the full project <a href="https://github.com/foxssake/netfox/tree/main/examples/input-gathering">in the repository</a>.</p>
</div>
<h2 id="understanding-input-gathering">Understanding input gathering</h2>
<p>To have a shared notion of time, <em>netfox</em> provides its own time synchronization
and a <em>tick loop</em>. The <em>tick loop</em> will check how much time has passed since
the last network tick, and will run as many ticks as needed to catch up. Most
often this is a single tick every few frames, but in special cases it might
need to run multiple ticks in a single loop.</p>
<p>To have input available for each tick, <em>RollbackSynchronizer</em>s record input
after every network tick.</p>
<p>Since multiple ticks may be ran in a single tick loop, it makes no sense to
gather input for each tick - the hardware wouldn't update, since the ticks are
run one after the other.</p>
<p>Instead, input is gathered <em>before</em> each tick loop, and then reused for each
tick in the loop. This explains why special measures need to be taken in some
cases.</p>
<p>To read more about <em>netfox</em>'s <em>tick loop</em>, see the <a href="../../guides/network-time/#network-tick-loop">Network tick loop</a>.</p>
<h2 id="continuous-inputs">Continuous inputs</h2>
<p>Consider player movement - if the player holds up, the character will move
north, right for east, down for south, left for west. If the player holds two
directions, the character will move diagonally.</p>
<p>Since the player needs to <em>hold</em> the buttons for movement to happen, it is
considered a <em>continuous</em> input.</p>
<p>Checking the inputs pressed at the point of gather works:</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">BaseNetInput</span>
<span class="k">class_name</span><span class="w"> </span><span class="n">PlayerInput</span>

<span class="k">var</span><span class="w"> </span><span class="n">movement</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>

<span class="k">func</span><span class="w"> </span><span class="n">_gather</span><span class="p">():</span>
<span class="w">  </span><span class="n">movement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="p">(</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s2">&quot;move_west&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;move_east&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_action_strength</span><span class="p">(</span><span class="s2">&quot;move_jump&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s2">&quot;move_north&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;move_south&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
<p>However, consider what happens if inputs change between two ticks. Let's
visualize one such case on a timeline:</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="TIMING" height="109px" preserveAspectRatio="xMidYMid meet" style="width:387px;height:109px;background:#FFFFFF;" version="1.1" viewBox="0 0 387 109" width="387px" zoomAndPan="magnify" class="diagram"><defs/><g><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="10" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;" x1="370" x2="370" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="15" x2="15" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="65" x2="65" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="115" x2="115" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="165" x2="165" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="215" x2="215" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="265" x2="265" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="315" x2="315" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="365" x2="365" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="370" y1="10" y2="10"/><text fill="#333333" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="96.7627" x="15" y="22.9951">Player Input</text><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="112.7627" y1="27.2969" y2="27.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="112.7627" x2="122.7627" y1="27.2969" y2="10"/><polygon fill="#E2E2F0" points="27,46.2656,153,46.2656,165,58.2656,153,70.2656,27,70.2656,15,58.2656" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="177,46.2656,203,46.2656,215,58.2656,203,70.2656,177,70.2656,165,58.2656" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="227,46.2656,303,46.2656,315,58.2656,303,70.2656,227,70.2656,215,58.2656" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="327,46.2656,365,46.2656,365,70.2656,327,70.2656,315,58.2656" style="stroke:#E2E2F0;stroke-width:1.5;"/><path d="M365,46.2656 L327,46.2656 L315,58.2656 L327,70.2656 L365,70.2656" fill="#E2E2F0" style="stroke:#006400;stroke-width:1.5;"/><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="18.334" x="80.833" y="62.4199">Up</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="36.2227" x="171.8887" y="62.4199">Right</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="27.3926" x="177" y="43.4355">Tick</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="18.334" x="255.833" y="62.4199">Up</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="36.2227" x="327" y="62.4199">Right</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="27.3926" x="327" y="43.4355">Tick</text><line style="stroke:#333333;stroke-width:2;" x1="15" x2="15" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="65" x2="65" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="115" x2="115" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="165" x2="165" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="215" x2="215" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="265" x2="265" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="315" x2="315" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="365" x2="365" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="15" x2="365" y1="80.2656" y2="80.2656"/><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="11.5007" y="96.4761">0</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="161.5007" y="96.4761">3</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="211.5007" y="96.4761">4</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="311.5007" y="96.4761">6</text></g></svg></div></div>

<p>Even though the player alternated between pressing Up and Right, only Right was
recorded as an input. This is gets worse considering that the player was
pressing Up <em>the majority of the time</em>.</p>
<p>The solution is to sample player input on every <code>_process()</code> frame, and average
the samples collected before each tick loop.</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">BaseNetInput</span>
<span class="k">class_name</span><span class="w"> </span><span class="n">PlayerInput</span>

<span class="k">var</span><span class="w"> </span><span class="n">movement</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>

<span class="k">var</span><span class="w"> </span><span class="n">_movement_buffer</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>
<span class="k">var</span><span class="w"> </span><span class="n">_movement_samples</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">_dt</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">  </span><span class="n">_movement_buffer</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="p">(</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s2">&quot;move_west&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;move_east&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_action_strength</span><span class="p">(</span><span class="s2">&quot;move_jump&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">Input</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s2">&quot;move_north&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;move_south&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span><span class="n">_movement_samples</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>

<span class="k">func</span><span class="w"> </span><span class="n">_gather</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Average samples</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">_movement_samples</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">    </span><span class="n">movement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_movement_buffer</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">_movement_samples</span>
<span class="w">  </span><span class="k">else</span><span class="p">:</span>
<span class="w">    </span><span class="n">movement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>

<span class="w">  </span><span class="c1"># Reset buffer</span>
<span class="w">  </span><span class="n">_movement_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>
<span class="w">  </span><span class="n">_movement_samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
</code></pre></div>
<p>This way, every known input is taken into account.</p>
<p>This method shines the best in cases where the network tickrate is considerably
lower than the actual FPS at which the game runs. For example, in case the
network tick loop runs at 30 ticks per second, but the game consistently runs
and renders at 60fps, or even more.</p>
<p>With 30tps and 60fps, we take on average two input samples per tick.</p>
<h2 id="one-off-inputs">One-off inputs</h2>
<p>Depending on game design, there are cases where the game needs the player to
press a button to take an action. If the button is held, the action still
happens only once, as it was pressed only once. If the player needs to perform
the action multiple times, they need to press the relevant button multiple
times.</p>
<p>These are considered <em>one-off inputs</em>.</p>
<p>Godot provides methods such as <a href="https://docs.godotengine.org/en/stable/classes/class_input.html#class-input-method-is-action-just-pressed">Input.is_action_just_pressed()</a> to check if a
given input was just pressed. Counterintuitively, this does not work as
expected - the method recognizes the current frame ( <code>_process</code> ) or physics
tick ( <code>_physics_process</code> ), but not <em>netfox</em> ticks. Let's see it on a
timeline:</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="TIMING" height="109px" preserveAspectRatio="xMidYMid meet" style="width:337px;height:109px;background:#FFFFFF;" version="1.1" viewBox="0 0 337 109" width="337px" zoomAndPan="magnify" class="diagram"><defs/><g><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="10" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;" x1="320" x2="320" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="15" x2="15" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="65" x2="65" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="115" x2="115" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="165" x2="165" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="215" x2="215" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="265" x2="265" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;stroke-dasharray:3,5;" x1="315" x2="315" y1="10" y2="80.2656"/><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="320" y1="10" y2="10"/><text fill="#333333" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="96.7627" x="15" y="22.9951">Player Input</text><line style="stroke:#333333;stroke-width:0.5;" x1="10" x2="112.7627" y1="27.2969" y2="27.2969"/><line style="stroke:#333333;stroke-width:0.5;" x1="112.7627" x2="122.7627" y1="27.2969" y2="10"/><polygon fill="#E2E2F0" points="27,46.2656,103,46.2656,115,58.2656,103,70.2656,27,70.2656,15,58.2656" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="127,46.2656,253,46.2656,265,58.2656,253,70.2656,127,70.2656,115,58.2656" style="stroke:#006400;stroke-width:1.5;"/><polygon fill="#E2E2F0" points="277,46.2656,315,46.2656,315,70.2656,277,70.2656,265,58.2656" style="stroke:#E2E2F0;stroke-width:1.5;"/><path d="M315,46.2656 L277,46.2656 L265,58.2656 L277,70.2656 L315,70.2656" fill="#E2E2F0" style="stroke:#006400;stroke-width:1.5;"/><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="42.8496" x="43.5752" y="62.4199">Empty</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="34.1016" x="172.9492" y="62.4199">Jump</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="53.8652" x="127" y="43.4355">Pressed</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="34.1016" x="277" y="62.4199">Jump</text><text fill="#333333" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="27.3926" x="277" y="43.4355">Tick</text><line style="stroke:#333333;stroke-width:2;" x1="15" x2="15" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="65" x2="65" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="115" x2="115" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="165" x2="165" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="215" x2="215" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="265" x2="265" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="315" x2="315" y1="80.2656" y2="85.2656"/><line style="stroke:#333333;stroke-width:2;" x1="15" x2="315" y1="80.2656" y2="80.2656"/><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="11.5007" y="96.4761">0</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="111.5007" y="96.4761">2</text><text fill="#333333" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="6.9985" x="261.5007" y="96.4761">5</text></g></svg></div></div>

<p>Even though the input was pressed on frame 2, input gathering only ran on frame
5, by which time the input is <em>held</em>, not <em>just pressed</em>. This means, that the
<em>just pressed</em> check will only register if the player manages to press the
button on the exact same frame as the input gathering is running.</p>
<p>A different issue pops up when the game slows down a bit, and <em>netfox</em> needs to
run multiple ticks in a single loop to catch up. Let's visualize this with a
timeline, showing both the user input in real-time, and what netfox records as
input:</p>
<div class='puml-container'><div class="puml light" style="display: block">520. <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<title>plantuml.com | 520: Web server is returning an unknown error</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />
</head>
<body>
<div id="cf-wrapper">
    <div id="cf-error-details" class="p-0">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
            <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
                <span class="inline-block">Web server is returning an unknown error</span>
                <span class="code-label">Error code 520</span>
            </h1>
            <div>
                Visit <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_520&utm_campaign=www.plantuml.com" target="_blank" rel="noopener noreferrer">cloudflare.com</a> for more information.
            </div>
            <div class="mt-3">2025-08-04 20:57:33 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
            <div class="w-240 lg:w-full mx-auto">
                <div class="clearfix md:px-8">
                    <div id="cf-browser-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">You</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  
    Browser
  
  </h3>
  
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
  
</div>
                    <div id="cf-cloudflare-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_520&#38;utm_campaign=www.plantuml.com" target="_blank" rel="noopener noreferrer">
    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    </a>
  </div>
  <span class="md:block w-full truncate">Seattle</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_520&utm_campaign=www.plantuml.com" target="_blank" rel="noopener noreferrer">
    Cloudflare
  </a>
  </h3>
  
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
  
</div>
                    <div id="cf-host-status" class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">www.plantuml.com</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  
    Host
  
  </h3>
  
  <span class="leading-1.3 text-2xl text-red-error">Error</span>
  
</div>
                </div>
            </div>
        </div>

        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
            <div class="clearfix">
                <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
                    <p>There is an unknown connection issue between Cloudflare and the origin web server. As a result, the web page can not be displayed.</p>
                </div>
                <div class="w-1/2 md:w-full float-left leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
                    
                <h3 class="text-15 font-semibold mb-2">If you are a visitor of this website:</h3>
                <p class="mb-6">Please try again in a few minutes.</p>

                <h3 class="text-15 font-semibold mb-2">If you are the owner of this website:</h3>
                <p><span>There is an issue between Cloudflare's cache and your origin web server. Cloudflare monitors for these errors and automatically investigates the cause. To help support the investigation, you can pull the corresponding error log from your web server and submit it our support team.  Please include the Ray ID (which is at the bottom of this error page).</span> <a rel="noopener noreferrer" href=   "https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-5xx-errors/error-520/">Additional troubleshooting resources</a>.</p>
                </div>
            </div>
        </div>

        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
    <p class="text-13">
      <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">96a0f7ac4cefc370</strong></span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
      <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
        Your IP:
        <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
        <span class="hidden" id="cf-footer-ip">52.159.247.150</span>
        <span class="cf-footer-separator sm:hidden">&bull;</span>
      </span>
      <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_520&#38;utm_campaign=www.plantuml.com" id="brand_link" target="_blank">Cloudflare</a></span>
      
    </p>
    <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
  </div><!-- /.error-footer -->

    </div>
</div>
</body>
</html></div></div>

<p>The player pressed Jump on a single frame, which was recorded. Then, this
single recorded input was used for each tick in the tick loop. Resulting in the
player trying to jump for multiple ticks, even though they pressed the button
only on a single frame.</p>
<p>To solve both of these issues, <em>one-off inputs</em> can be buffered similarly to
<em>continuous inputs</em>. The difference is that we reset the input value after it's
gathered - this way, the input will be true for <em>at most</em> a single tick:</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">BaseNetInput</span>
<span class="k">class_name</span><span class="w"> </span><span class="n">PlayerInput</span>

<span class="k">var</span><span class="w"> </span><span class="n">is_jumping</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>
<span class="k">var</span><span class="w"> </span><span class="n">_is_jumping_buffer</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>

<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">  </span><span class="n">super</span><span class="p">()</span>
<span class="w">  </span><span class="n">NetworkTime</span><span class="o">.</span><span class="n">after_tick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">_dt</span><span class="p">,</span><span class="w"> </span><span class="n">_t</span><span class="p">):</span><span class="w"> </span><span class="n">_reset</span><span class="p">())</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">_dt</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">Input</span><span class="o">.</span><span class="n">is_action_just_pressed</span><span class="p">(</span><span class="s2">&quot;move_jump&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="n">_is_jumping_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span>

<span class="k">func</span><span class="w"> </span><span class="n">_gather</span><span class="p">():</span>
<span class="w">  </span><span class="n">is_jumping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_is_jumping_buffer</span>

<span class="k">func</span><span class="w"> </span><span class="n">_reset</span><span class="p">():</span>
<span class="w">  </span><span class="n">_is_jumping_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The same principle of using buffer variables and accumulating input samples
can be implemented in the <code>_input()</code> callback as well.</p>
</div>
              
            </div>
          </div>
  <hr>
  <h2>User discussion</h2>
  <div class="giscus" ></div>
  <hr>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../responsive-player-movement/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../predicting-input/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
