[gd_scene format=3 uid="uid://c3q2g36patykx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/State"]
layout_mode = 2
text = "State history"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/State"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="PanelContainer" parent="HBoxContainer/State/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/State/ScrollContainer/Container"]
layout_mode = 2
size_flags_vertical = 1
text = "asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd"

[node name="Label2" type="Label" parent="HBoxContainer/State"]
layout_mode = 2
text = "Input history"

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/State"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="PanelContainer" parent="HBoxContainer/State/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/State/ScrollContainer2/Container"]
layout_mode = 2
size_flags_vertical = 1
text = "asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd
asdasd
asdasdasd
asdasd
asdasd
asdasd"

[node name="Tools" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Tools"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Tools/HBoxContainer"]
layout_mode = 2
text = "Tick: "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Tools/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Button" type="Button" parent="HBoxContainer/Tools"]
layout_mode = 2
text = "Prepare tick"

[node name="Button2" type="Button" parent="HBoxContainer/Tools"]
layout_mode = 2
text = "Process tick"

[node name="Button3" type="Button" parent="HBoxContainer/Tools"]
layout_mode = 2
text = "Record tick"

[node name="Button4" type="Button" parent="HBoxContainer/Tools"]
layout_mode = 2
text = "Advance tick"
