[gd_scene load_steps=2 format=3 uid="uid://c5l8x303sjqhs"]

[ext_resource type="ArrayMesh" uid="uid://6emuffbfmc1f" path="res://examples/forest-brawl/scenes/doodads/cloud-puff-mesh.tres" id="1_1pn6b"]

[node name="Clouds 2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87052, -1.90735e-06, 1.65643)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82601, -0.371688, 2.57458)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89437, -0.371688, -2.56131)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24966, -0.0446028, -0.138732)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18009, -0.416291, -0.0275192)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212608, 2.86806, -0.8603)
mesh = ExtResource("1_1pn6b")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20852, 0.416291, -2.78978)
mesh = ExtResource("1_1pn6b")
