[gd_scene load_steps=22 format=3 uid="uid://dbnx63lgo7288"]

[ext_resource type="Theme" uid="uid://cg8p4yow3i3ly" path="res://examples/forest-brawl/ui/assets/menu-theme.tres" id="1_iiuic"]
[ext_resource type="AudioStream" uid="uid://b1tjkexft6b6p" path="res://examples/forest-brawl/sounds/switch/switch1.ogg" id="2_fg4qs"]
[ext_resource type="AudioStream" uid="uid://cr7ui6x21ywtf" path="res://examples/forest-brawl/sounds/switch/switch2.ogg" id="3_x70pt"]
[ext_resource type="AudioStream" uid="uid://b175yiuxb4out" path="res://examples/forest-brawl/sounds/switch/switch3.ogg" id="4_gji41"]
[ext_resource type="AudioStream" uid="uid://br4qdiu4g7uuc" path="res://examples/forest-brawl/sounds/switch/switch4.ogg" id="5_6auhi"]
[ext_resource type="AudioStream" uid="uid://ct4mldhp1j0p1" path="res://examples/forest-brawl/sounds/switch/switch5.ogg" id="6_47cu0"]
[ext_resource type="AudioStream" uid="uid://b51qiut02m5hq" path="res://examples/forest-brawl/sounds/switch/switch6.ogg" id="7_g4pxc"]
[ext_resource type="AudioStream" uid="uid://cg2pl8kegpluj" path="res://examples/forest-brawl/sounds/switch/switch7.ogg" id="8_si12f"]
[ext_resource type="AudioStream" uid="uid://cwpvdoq22ewxj" path="res://examples/forest-brawl/sounds/switch/switch8.ogg" id="9_j72q5"]
[ext_resource type="AudioStream" uid="uid://vopvgimi40ci" path="res://examples/forest-brawl/sounds/click/click_001.ogg" id="10_xypl4"]
[ext_resource type="AudioStream" uid="uid://d4fnb7fq15ud7" path="res://examples/forest-brawl/sounds/click/click_002.ogg" id="11_6mefx"]
[ext_resource type="AudioStream" uid="uid://xm1rrumqubqo" path="res://examples/forest-brawl/sounds/click/click_003.ogg" id="12_880g4"]
[ext_resource type="AudioStream" uid="uid://pya5p1mgjj0r" path="res://examples/forest-brawl/sounds/click/click_004.ogg" id="13_iojt7"]
[ext_resource type="AudioStream" uid="uid://dgxn16sobxnj6" path="res://examples/forest-brawl/sounds/click/click_005.ogg" id="14_uoh15"]
[ext_resource type="Texture2D" uid="uid://4vyxbqthy3nf" path="res://examples/forest-brawl/ui/assets/gauss-bg.png" id="15_hem0i"]
[ext_resource type="PackedScene" uid="uid://klvg0m327brv" path="res://examples/forest-brawl/ui/menus/main-menu.tscn" id="16_ujbv0"]
[ext_resource type="PackedScene" uid="uid://b12i8xgq6bdcg" path="res://examples/forest-brawl/ui/menus/quick-play-menu.tscn" id="17_23oak"]
[ext_resource type="PackedScene" uid="uid://degb6xhfrndbp" path="res://examples/forest-brawl/ui/menus/games-menu.tscn" id="18_jokp7"]
[ext_resource type="PackedScene" uid="uid://ddwc2e76k1mj5" path="res://examples/forest-brawl/ui/menus/lan-menu.tscn" id="19_ham76"]
[ext_resource type="PackedScene" uid="uid://tevyyywvol8q" path="res://examples/forest-brawl/ui/menus/settings-menu.tscn" id="20_7iymg"]

[sub_resource type="GDScript" id="GDScript_hv8dj"]
script/source = "extends Control

@onready var audio_player := %\"UI Audio\" as AudioStreamPlayer

@export var toggle_sounds: Array[AudioStream] = []
@export var click_sounds: Array[AudioStream] = []

func _ready():
	# Hide when game starts
	NetworkEvents.on_client_start.connect(func(__): hide())
	NetworkEvents.on_server_start.connect(func(): hide())
	
	# Show when game ends
	NetworkEvents.on_client_stop.connect(func(__): show())
	NetworkEvents.on_server_stop.connect(func(): show())

	# Make sure the main menu is visible by default
	for child in get_children():
		if child is Control:
			child.hide()

	for i in range(2):
		get_child(i).show()

	# Play a sound when something is toggled
	for control in find_children(\"*\", \"Control\"):
		if control is CheckButton or control is CheckBox:
			var toggle := control as Button
			toggle.toggled.connect(func(__): _play_random_sfx(toggle_sounds, -4))
		elif control is Button:
			var button := control as Button
			button.pressed.connect(func(): _play_random_sfx(click_sounds, +8))

func _play_random_sfx(pool: Array[AudioStream], gain_db: float = 0.0) -> void:
	if pool.is_empty():
		return

	var sfx := pool.pick_random() as AudioStream
	audio_player.stream = sfx
	audio_player.volume_db = gain_db
	audio_player.play()
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iiuic")
script = SubResource("GDScript_hv8dj")
toggle_sounds = Array[AudioStream]([ExtResource("2_fg4qs"), ExtResource("3_x70pt"), ExtResource("4_gji41"), ExtResource("5_6auhi"), ExtResource("6_47cu0"), ExtResource("7_g4pxc"), ExtResource("8_si12f"), ExtResource("9_j72q5")])
click_sounds = Array[AudioStream]([ExtResource("10_xypl4"), ExtResource("11_6mefx"), ExtResource("12_880g4"), ExtResource("13_iojt7"), ExtResource("14_uoh15")])

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_hem0i")
stretch_mode = 6

[node name="Main Menu" parent="." instance=ExtResource("16_ujbv0")]
unique_name_in_owner = true
layout_mode = 1

[node name="Quick Play Menu" parent="." instance=ExtResource("17_23oak")]
unique_name_in_owner = true
layout_mode = 1

[node name="Games Menu" parent="." instance=ExtResource("18_jokp7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="LAN Menu" parent="." instance=ExtResource("19_ham76")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0

[node name="Settings Menu" parent="." instance=ExtResource("20_7iymg")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0

[node name="UI Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
