[gd_scene load_steps=5 format=3 uid="uid://bfshwoko470di"]

[ext_resource type="PackedScene" uid="uid://cq3dcpr8oj6rp" path="res://examples/shared/scenes/game-scene.tscn" id="1_7ldlg"]
[ext_resource type="PackedScene" uid="uid://pfgk5vvnrn05" path="res://examples/shared/scenes/maps/map-fps.tscn" id="2_f3ad8"]
[ext_resource type="PackedScene" uid="uid://vrso6qncj1nm" path="res://examples/multiplayer-fps/characters/player.tscn" id="2_p13fk"]
[ext_resource type="Script" path="res://examples/multiplayer-fps/scripts/player-spawner.gd" id="3_c7rxg"]

[node name="multiplayer-fps" type="Node"]

[node name="Game Scene" parent="." instance=ExtResource("1_7ldlg")]

[node name="Player Spawner" parent="Game Scene/Network" index="1" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("3_c7rxg")
player_scene = ExtResource("2_p13fk")
spawn_points = [NodePath("../../Map/Marker3D"), NodePath("../../Map/Marker3D2"), NodePath("../../Map/Marker3D3"), NodePath("../../Map/Marker3D4"), NodePath("../../Map/Marker3D5")]

[node name="Map" parent="Game Scene" instance=ExtResource("2_f3ad8")]

[node name="Marker3D" type="Marker3D" parent="Game Scene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1705, 1, 0)

[node name="Marker3D2" type="Marker3D" parent="Game Scene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8295, 1, 0)

[node name="Marker3D3" type="Marker3D" parent="Game Scene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82951, 1, 16)

[node name="Marker3D4" type="Marker3D" parent="Game Scene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17049, 1, -17)

[node name="Marker3D5" type="Marker3D" parent="Game Scene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17049, 1, 0)

[editable path="Game Scene"]
