[gd_scene load_steps=4 format=3 uid="uid://bfshwoko470di"]

[ext_resource type="PackedScene" uid="uid://cq3dcpr8oj6rp" path="res://examples/shared/scenes/game-scene.tscn" id="1_7ldlg"]
[ext_resource type="PackedScene" uid="uid://pfgk5vvnrn05" path="res://examples/shared/scenes/maps/map-fps.tscn" id="2_f3ad8"]
[ext_resource type="PackedScene" uid="uid://vrso6qncj1nm" path="res://examples/multiplayer-fps/characters/player.tscn" id="2_p13fk"]

[node name="multiplayer-fps" type="Node"]

[node name="Game Scene" parent="." instance=ExtResource("1_7ldlg")]

[node name="Player Spawner" parent="Game Scene/Network" index="1" node_paths=PackedStringArray("spawn_root")]
player_scene = ExtResource("2_p13fk")
spawn_root = NodePath("../../Players")

[node name="Map" parent="Game Scene" instance=ExtResource("2_f3ad8")]

[editable path="Game Scene"]
