[gd_scene load_steps=8 format=3 uid="uid://bfshwoko470di"]

[ext_resource type="PackedScene" uid="uid://vrso6qncj1nm" path="res://examples/multiplayer-fps/characters/player.tscn" id="2_p13fk"]
[ext_resource type="Script" path="res://examples/multiplayer-fps/scripts/player-spawner.gd" id="3_c7rxg"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://examples/shared/ui/network-popup.tscn" id="3_pf45j"]
[ext_resource type="Script" path="res://examples/shared/scripts/simple-time-display.gd" id="4_c2ddp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m76yx"]

[sub_resource type="Sky" id="Sky_e76ss"]
sky_material = SubResource("ProceduralSkyMaterial_m76yx")

[sub_resource type="Environment" id="Environment_xhc6u"]
background_mode = 2
sky = SubResource("Sky_e76ss")

[node name="multiplayer-fps2" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, -6.7361, 8.77817, 3.88909)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 14.3564, 8.86602)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xhc6u")

[node name="Network" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Network"]
spawn_path = NodePath("../../Players")

[node name="Player Spawner" type="Node" parent="Network" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("3_c7rxg")
player_scene = ExtResource("2_p13fk")
spawn_points = [NodePath("../../Spawn Points/Marker3D"), NodePath("../../Spawn Points/Marker3D2"), NodePath("../../Spawn Points/Marker3D3"), NodePath("../../Spawn Points/Marker3D4"), NodePath("../../Spawn Points/Marker3D5")]

[node name="Players" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network Popup" parent="UI" instance=ExtResource("3_pf45j")]
layout_mode = 1

[node name="Time Display" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_c2ddp")

[node name="Map" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGFloor" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(42, 0.5, 42)

[node name="CSGWall" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 21)
size = Vector3(42, 3, 1)

[node name="CSGWall2" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -21)
size = Vector3(42, 3, 1)

[node name="CSGWall3" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.5, 0)
size = Vector3(1, 3, 42)

[node name="CSGWall4" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.5, 0)
size = Vector3(1, 3, 42)

[node name="CSGCorner" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 21)

[node name="CSGCorner2" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -21)

[node name="CSGCorner3" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -21)

[node name="CSGCorner4" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 21)

[node name="CSGWall5" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
size = Vector3(1, 3, 16)

[node name="CSGWall6" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 0)
size = Vector3(1, 3, 16)

[node name="CSGWall7" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.438371, 1.5, 10.4587)
size = Vector3(1, 3, 16)

[node name="CSGWall8" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.438371, 1.5, -10.5162)
size = Vector3(1, 3, 16)

[node name="CSGWall9" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.7029, 1.5, -14.4155)
size = Vector3(1, 3, 8)

[node name="CSGWall10" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-0.687835, 0, -0.725867, 0, 1, 0, 0.725867, 0, -0.687835, -14.7029, 1.5, 8.58453)
size = Vector3(1, 3, 5.205)

[node name="CSGWall11" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-0.687835, 0, -0.725867, 0, 1, 0, 0.725867, 0, -0.687835, -3.77098, 1.5, 5.26255)
size = Vector3(1, 3, 5.205)

[node name="CSGWall12" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(0.616129, 0, -0.787645, 0, 1, 0, 0.787645, 0, 0.616129, 3.89356, 1.5, -4.41344)
size = Vector3(1, 3, 5.205)

[node name="CSGWall13" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(0.54692, 0, -0.837185, 0, 1, 0, 0.837185, 0, 0.54692, -1.87085, 1.5, 14.9318)
size = Vector3(1, 3, 5.205)

[node name="CSGWall14" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-0.738067, 0, -0.674727, 0, 1, 0, 0.674727, 0, -0.738067, 14.3115, 1.5, 14.9318)
size = Vector3(1, 3, 5.205)

[node name="CSGWall15" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-0.738067, 0, -0.674727, 0, 1, 0, 0.674727, 0, -0.738067, 14.3115, 1.5, -11.6867)
size = Vector3(1, 3, 5.205)

[node name="CSGWall16" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(-0.0300153, 0, -0.999549, 0, 1, 0, 0.999549, 0, -0.0300153, 15.8244, 1.5, -16.7583)
size = Vector3(1, 3, 5.205)

[node name="CSGWall17" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(0.271222, 0, -0.962517, 0, 1, 0, 0.962517, 0, 0.271222, 14.7859, 1.5, 2.87167)
size = Vector3(1, 3, 5.205)

[node name="Spawn Points" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1705, 1, 0)

[node name="Marker3D2" type="Marker3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8295, 1, 0)

[node name="Marker3D3" type="Marker3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82951, 1, 16)

[node name="Marker3D4" type="Marker3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17049, 1, -17)

[node name="Marker3D5" type="Marker3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17049, 1, 0)
