[gd_scene load_steps=7 format=3 uid="uid://cl3qmgo4c2nfh"]

[ext_resource type="PackedScene" uid="uid://cngy6hs8ohodj" path="res://examples/shared/scenes/map-square.tscn" id="1_mm3em"]
[ext_resource type="PackedScene" uid="uid://cncdbq72u50j3" path="res://examples/shared/scenes/environment.tscn" id="2_ykbn6"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://examples/shared/ui/network-popup.tscn" id="3_mhiy8"]
[ext_resource type="Script" path="res://examples/shared/scripts/simple-time-display.gd" id="4_4w44e"]
[ext_resource type="PackedScene" uid="uid://ru7kvgw7wjew" path="res://examples/state-synchronizer-npc/scenes/wanderer.tscn" id="4_47wiq"]

[sub_resource type="GDScript" id="GDScript_hpcpy"]
script/source = "extends Label

func _process(_dt):
	if multiplayer.is_server():
		text = \"Server\"
	else:
		text = \"Client\"
"

[node name="state-synchronizer-npc" type="Node3D"]

[node name="Square Map" parent="." instance=ExtResource("1_mm3em")]

[node name="Environment" parent="." instance=ExtResource("2_ykbn6")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network Popup" parent="UI" instance=ExtResource("3_mhiy8")]
layout_mode = 1
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Display" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_4w44e")

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_hpcpy")

[node name="NPCs" type="Node" parent="."]

[node name="Wanderer" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer2" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer3" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer4" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer5" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer6" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer7" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer8" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer9" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer10" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer11" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer12" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer13" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer14" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer15" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer16" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer17" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer18" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer19" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer20" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer21" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer22" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer23" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer24" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer25" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer26" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer27" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer28" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer29" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer30" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer31" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer32" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer33" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer34" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer35" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer36" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer37" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer38" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer39" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer40" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer41" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer42" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer43" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer44" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer45" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer46" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer47" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer48" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 3)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer49" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer50" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer51" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer52" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer53" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer54" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer55" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer56" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 5)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer57" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer58" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer59" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer60" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer61" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer62" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer63" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)

[node name="Wanderer64" parent="NPCs" instance=ExtResource("4_47wiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 7)
wander_bounds = Rect2(-7.5, -7.5, 15, 15)
