<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://foxssake.github.io/netfox/latest/netfox.extras/guides/network-simulator/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>NetworkSimulator - netfox</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-selector.css" rel="stylesheet" />
        <link href="../../../css/twemoji.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NetworkSimulator";
        var mkdocs_page_input_path = "netfox.extras/guides/network-simulator.md";
        var mkdocs_page_url = "/netfox/latest/netfox.extras/guides/network-simulator/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <script src="https://giscus.app/client.js"
          data-repo="foxssake/netfox"
          data-repo-id="R_kgDOKBON2A"
          data-category="Docs"
          data-category-id="DIC_kwDOKBON2M4Clib_"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> netfox
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../upgrading/">Upgrading netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../made-with-netfox/">Made with netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../press-kit/">Press kit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/responsive-player-movement/">Responsive player movement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/input-gathering-tips-and-tricks/">Input gathering tips and tricks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/predicting-input/">Predicting input</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/using-rollbacksynchronizer-without-inputs/">Using RollbackSynchronizer without inputs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/modifying-objects-during-rollback/">Modifying objects during rollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/configuring-properties-from-code/">Configuring properties from code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/rollback-caveats/">Rollback caveats</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/tutorials/interpolation-caveats/">Interpolation caveats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/concepts/servers-clients-ownership/">Servers, clients, and ownership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/concepts/authoritative-servers/">Authoritative servers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-time/">NetworkTime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-time-synchronizer/">NetworkTimeSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-events/">NetworkEvents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/interpolators/">Interpolators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/property-paths/">Property paths</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-rollback/">NetworkRollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/network-performance/">NetworkPerformance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/visibility-management/">Visibility Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/guides/netfox-sharp/">Netfox Sharp</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/tick-interpolator/">TickInterpolator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/rollback-synchronizer/">RollbackSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/state-synchronizer/">StateSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox/nodes/rewindable-action/">RewindableAction</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.noray</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/noray/">Noray</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/packet-handshake/">PacketHandshake</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.extras</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../physics/">Physics</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">NetworkSimulator</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#how-to-use">How to Use</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-in-ci-and-other-environments">Running in CI and other environments</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../base-net-input/">BaseNetInput</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-weapon/">NetworkWeapon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rewindable-state-machine/">RewindableStateMachine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rewindable-random-number-generator/">RewindableRandomNumberGenerator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../window-tiler/">WindowTiler</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">netfox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">netfox.extras</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">NetworkSimulator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="networksimulator">NetworkSimulator</h1>
<p>During testing, it is crucial to test your game under realistic network
conditions, including latency and potentially packet loss.</p>
<p>Network conditions can be simulated using <a href="https://jagt.github.io/clumsy/">clumsy</a>, <a href="https://man7.org/linux/man-pages/man8/tc-netem.8.html">netem</a>, or with <em>netfox</em>'s
<em>NetworkSimulator</em>. It auto-connects instances when launched from the editor,
and simulates various network configurations.</p>
<h2 id="how-to-use">How to Use</h2>
<p>Enable and configure <em>Autoconnect</em> in the project settings.</p>
<p><img alt="Autoconnect Project settings" src="../../assets/network-simulator.png" /></p>
<p>When your game launches one instance will start an <a href="https://docs.godotengine.org/en/4.1/classes/class_enetmultiplayerpeer.html">ENetMultiplayerPeer</a> server
and the rest will connect to it.</p>
<p>Either a <code>NetworkSimulator.server_created</code> or
<code>NetworkSimulator.client_connected</code> signal will be fired which you can use to
bootstrap your game code to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>NetworkSimulator</em> will only work when the game is ran from the editor.
Otherwise it will disable itself, regardless of project settings. This is a
failsafe to avoid affecting production builds of your games.</p>
</div>
<h2 id="configuration">Configuration</h2>
<dl>
<dt>Hostname</dt>
<dd>The hosting address. Usually <code>127.0.0.1</code> but can be changed to <code>*</code>, if you
want other machines to be able to join.</dd>
<dt>Server Port</dt>
<dd>Which port to listen on. A second server port with latency / loss will open
one number higher if they are set to more than zero.</dd>
<dt>Use Compression</dt>
<dd>Will make use of ENET's range encoder to keep packet sizes down.</dd>
<dt>Simulated Latency ( ms )</dt>
<dd>Traffic delay, in milliseconds.</dd>
<dt>Simlated Packet Loss Chance</dt>
<dd>What percentage of packets will to drop, simulating bad network conditions.</dd>
</dl>
<h2 id="running-in-ci-and-other-environments">Running in CI and other environments</h2>
<p>In certain cases, you might not need the autoconnect feature to run, even if
it's enabled in the project settings.</p>
<p>One example could be running checks on your project in CI, or wanting to run a
single script.</p>
<p>In these cases, Godot will still identify itself as running in editor, so the
autoconnect feature will start hosting, keeping the process alive. This leads
to timeout errors, or the process running indefinitely.</p>
<p>To avoid such cases, set any of the following environment variables to any
non-empty string:</p>
<ul>
<li><code>CI</code></li>
<li><code>NETFOX_CI</code></li>
<li><code>NETFOX_NO_AUTOCONNECT</code></li>
</ul>
<p>If <em>NetworkSimulator</em> detects any of the above environment variables, it will
deactivate, regardless of project settings.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Github Actions automatically sets the <code>CI</code> environment variable.
<em>NetworkSimulator</em> will automatically disable itself when running in a
Github Actions workflow.</p>
<p>See the <a href="https://github.blog/changelog/2020-04-15-github-actions-sets-the-ci-environment-variable-to-true/">Github blog entry</a> for more details.</p>
</div>
              
            </div>
          </div>
  <hr>
  <h2>User discussion</h2>
  <div class="giscus" ></div>
  <hr>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../physics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../base-net-input/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
