<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>NetworkPerformance - netfox</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NetworkPerformance";
        var mkdocs_page_input_path = "netfox/guides/network-performance.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> netfox
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../upgrading/">Upgrading netfox</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/responsive-player-movement/">Responsive player movement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/configuring-properties-from-code/">Configuring properties from code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/rollback-caveats/">Rollback caveats</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/interpolation-caveats/">Interpolation caveats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/servers-clients-ownership/">Servers, clients, and ownership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/authoritative-servers/">Authoritative servers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-time/">NetworkTime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-time-synchronizer/">NetworkTimeSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-events/">NetworkEvents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interpolators/">Interpolators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../property-paths/">Property paths</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../network-rollback/">NetworkRollback</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">NetworkPerformance</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#enabling-monitoring">Enabling monitoring</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#performance-monitors">Performance monitors</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#network-loop-duration">Network loop duration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rollback-loop-duration">Rollback loop duration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#network-ticks-simulated">Network ticks simulated</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rollback-ticks-simulated">Rollback ticks simulated</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rollback-tick-duration">Rollback tick duration</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/tick-interpolator/">TickInterpolator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/rollback-synchronizer/">RollbackSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/state-synchronizer/">StateSynchronizer</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.noray</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/noray/">Noray</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/packet-handshake/">PacketHandshake</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/base-net-input/">BaseNetInput</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/network-weapon/">NetworkWeapon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/rewindable-state-machine/">RewindableStateMachine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/window-tiler/">WindowTiler</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">netfox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">netfox</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">NetworkPerformance</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="networkperformance">NetworkPerformance</h1>
<p>Provides <a href="https://docs.godotengine.org/en/latest/classes/class_performance.html#class-performance-method-add-custom-monitor">custom monitors</a> for measuring networking performance. Included as an
autoload.</p>
<h2 id="enabling-monitoring">Enabling monitoring</h2>
<p>By default, network performance monitoring is only enabled in debug builds and
when running from the editor.</p>
<p>Use the <code>netfox_noperf</code> feature tag to force disable network performance
monitors.</p>
<p>Use the <code>netfox_perf</code> feature tag to force enable network performance monitors.</p>
<p>These feature tags enable customization for each export preset.</p>
<h2 id="performance-monitors">Performance monitors</h2>
<h3 id="network-loop-duration">Network loop duration</h3>
<p><em>Network loop duration</em> measures the time spent in the <a href="../network-time/">network tick loop</a>.
Note that this includes time spent on the <a href="../network-rollback/">rollback loop</a> as well.</p>
<p>This value is updated once for every tick loop, it is not reset to zero after
the loop has run. This means that you may get a non-zero reading, even if the
tick loop is currently not running.</p>
<h3 id="rollback-loop-duration">Rollback loop duration</h3>
<p><em>Rollback loop duration</em> measures the time spent in the last <a href="../network-rollback/">rollback loop</a>.
This includes all of its steps. </p>
<p>The value of this monitor may be zero, if no players have joined, no nodes use
rollback, or rollback is disabled.</p>
<h3 id="network-ticks-simulated">Network ticks simulated</h3>
<p><em>Network ticks simulated</em> measures the number of ticks run in the last <a href="../network-time/">network
tick loop</a>. If the game runs at a higher FPS than the network tickrate, this
value should be consistently one.</p>
<p>Higher, stable values mean that the game itself runs slower than the network
tickrate, and needs to catch up by running multiple ticks on each frame.</p>
<h3 id="rollback-ticks-simulated">Rollback ticks simulated</h3>
<p><em>Rollback ticks simulated</em> measures the number of rollback ticks run in the
last <a href="../network-rollback/">rollback loop</a>. Generally, this denotes the age of the oldest input <em>or</em>
state received, depending on whether the game is running as a server or client.</p>
<p>The measurement is strongly correlated to network latency - the higher the
latency, the older the state and input packets will be upon arrival.</p>
<p>The more rollback ticks need to be simulated, the more work the rollback tick
has to do, which can negatively affect performance.</p>
<h3 id="rollback-tick-duration">Rollback tick duration</h3>
<p><em>Rollback tick duration</em> provides the average time spent simulating a single
tick in the last <a href="../network-rollback/">rollback loop</a>.</p>
<p>This can be useful to determine if the rollback tick duration comes from too
many ticks being simulated, or the individual ticks being expensive to
simulate ( or both ).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../network-rollback/" class="btn btn-neutral float-left" title="NetworkRollback"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../nodes/tick-interpolator/" class="btn btn-neutral float-right" title="TickInterpolator">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../network-rollback/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../nodes/tick-interpolator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
