[gd_scene load_steps=4 format=3 uid="uid://cdue87s0gmc4d"]

[ext_resource type="Script" path="res://examples/rollback-fps/ui/fps-hud.gd" id="1_gc5cb"]

[sub_resource type="Gradient" id="Gradient_3rjdk"]
offsets = PackedFloat32Array(0.962667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsv61"]
gradient = SubResource("Gradient_3rjdk")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="fps-hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gc5cb")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 128.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -4.0
offset_right = 135.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dsv61")
expand_mode = 3
stretch_mode = 5
