[gd_scene load_steps=25 format=3 uid="uid://wi4owat0bml3"]

[ext_resource type="Script" path="res://examples/forest-brawl/scripts/brawler-controller.gd" id="1_np8na"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/brawler-input.gd" id="2_m3v43"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/brawler-weapon.gd" id="4_0hvdj"]
[ext_resource type="PackedScene" uid="uid://8sru5hge6spx" path="res://examples/forest-brawl/scenes/bomb-projectile.tscn" id="5_a4qop"]
[ext_resource type="AudioStream" uid="uid://b03phi3tfl21k" path="res://examples/forest-brawl/sounds/whoosh.wav" id="6_gh8ps"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/displaceable.gd" id="6_ygmle"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="7_cmfmx"]
[ext_resource type="PackedScene" uid="uid://fctd5hkxnf2y" path="res://examples/forest-brawl/models/player/bomber-guy.glb" id="7_ij3cr"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="8_pj7o0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdp4i"]
animation = &"Float"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qv2tk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rss6c"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lmj4"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yjg4"]
animation = &"Strafe_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2fmc"]
animation = &"Strafe_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tp0nc"]
animation = &"Backpedal"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_blhbt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rss6c")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7lmj4")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7yjg4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v2fmc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tp0nc")
blend_point_4/pos = Vector2(0, -1)
min_space = Vector2(-4, -1)
max_space = Vector2(4, 1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2k2qg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w05vo"]
animation = &"Throw"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_byyqa"]
filter_enabled = true
filters = ["rig/Skeleton3D:DEF-breast.L", "rig/Skeleton3D:DEF-breast.R", "rig/Skeleton3D:DEF-forearm.L", "rig/Skeleton3D:DEF-forearm.L.001", "rig/Skeleton3D:DEF-forearm.R", "rig/Skeleton3D:DEF-forearm.R.001", "rig/Skeleton3D:DEF-hand.L", "rig/Skeleton3D:DEF-hand.R", "rig/Skeleton3D:DEF-shoulder.L", "rig/Skeleton3D:DEF-shoulder.R", "rig/Skeleton3D:DEF-spine", "rig/Skeleton3D:DEF-spine.001", "rig/Skeleton3D:DEF-spine.002", "rig/Skeleton3D:DEF-spine.003", "rig/Skeleton3D:DEF-spine.004", "rig/Skeleton3D:DEF-spine.005", "rig/Skeleton3D:DEF-spine.006", "rig/Skeleton3D:DEF-upper_arm.L", "rig/Skeleton3D:DEF-upper_arm.L.001", "rig/Skeleton3D:DEF-upper_arm.R", "rig/Skeleton3D:DEF-upper_arm.R.001"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ofns8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8to0y"]
graph_offset = Vector2(-680.797, -57.1155)
nodes/Float/node = SubResource("AnimationNodeBlend2_qv2tk")
nodes/Float/position = Vector2(-80, 0)
"nodes/Float Anim/node" = SubResource("AnimationNodeAnimation_gdp4i")
"nodes/Float Anim/position" = Vector2(-280, 120)
nodes/Move/node = SubResource("AnimationNodeBlendSpace2D_blhbt")
nodes/Move/position = Vector2(-480, -40)
nodes/MoveScale/node = SubResource("AnimationNodeTimeScale_2k2qg")
nodes/MoveScale/position = Vector2(-280, -40)
nodes/Throw/node = SubResource("AnimationNodeOneShot_byyqa")
nodes/Throw/position = Vector2(100, 20)
"nodes/Throw Anim/node" = SubResource("AnimationNodeAnimation_w05vo")
"nodes/Throw Anim/position" = Vector2(-280, 260)
nodes/ThrowScale/node = SubResource("AnimationNodeTimeScale_ofns8")
nodes/ThrowScale/position = Vector2(-100, 260)
nodes/output/position = Vector2(320, 80)
node_connections = [&"output", 0, &"Throw", &"Float", 0, &"MoveScale", &"Float", 1, &"Float Anim", &"MoveScale", 0, &"Move", &"Throw", 0, &"Float", &"Throw", 1, &"ThrowScale", &"ThrowScale", 0, &"Throw Anim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgusj"]
radius = 0.25
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4cjl8"]
properties/0/path = NodePath(".:player_name")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true

[node name="Brawler" type="CharacterBody3D" groups=["Brawlers"]]
script = ExtResource("1_np8na")
speed = 4.0
death_depth = 16.0
respawn_time = 8.0

[node name="bomber-guy" parent="." instance=ExtResource("7_ij3cr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)

[node name="Skeleton3D" parent="bomber-guy/rig" index="0"]
bones/0/position = Vector3(3.20849e-15, 0.611265, -0.102158)
bones/0/rotation = Quaternion(0.255292, -7.97688e-15, 1.00226e-14, 0.966864)
bones/1/rotation = Quaternion(0.0417015, 1.19106e-07, 4.97118e-09, 0.99913)
bones/1/scale = Vector3(1.02042, 0.960386, 1.02042)
bones/2/rotation = Quaternion(0.144103, -2.05032e-11, 3.45008e-08, 0.989563)
bones/2/scale = Vector3(1.04039, 0.919565, 1.04582)
bones/3/rotation = Quaternion(-0.218365, -1.16332e-07, -2.60311e-08, 0.975867)
bones/3/scale = Vector3(0.941947, 1.0962, 0.977682)
bones/4/rotation = Quaternion(0.391167, 1.09711e-07, 4.66307e-08, 0.92032)
bones/4/scale = Vector3(0.891819, 1.25732, 0.891819)
bones/5/rotation = Quaternion(-0.0710315, 3.30846e-14, -1.69604e-08, 0.997474)
bones/5/scale = Vector3(1.00012, 1.00856, 0.995643)
bones/6/rotation = Quaternion(-0.480197, -1.04566e-07, -5.7244e-08, 0.877161)
bones/6/scale = Vector3(1.12117, 1.04168, 0.897103)
bones/7/position = Vector3(-3.6176e-08, 0.611265, -0.102158)
bones/7/rotation = Quaternion(-0.135651, -0.571304, -0.59224, 0.551781)
bones/8/position = Vector3(3.6176e-08, 0.611265, -0.102158)
bones/8/rotation = Quaternion(-0.135651, 0.571304, 0.59224, 0.551781)
bones/9/position = Vector3(0.185305, 0.639301, -0.0467286)
bones/9/rotation = Quaternion(0.92686, -3.08231e-05, -0.000122554, 0.375407)
bones/9/scale = Vector3(1.00412, 0.99181, 1.00412)
bones/10/rotation = Quaternion(1.23085e-07, -5.52346e-06, -2.98159e-11, 1)
bones/11/rotation = Quaternion(0.276488, 1.08096e-05, -3.24723e-05, 0.961017)
bones/11/scale = Vector3(1.00078, 0.994975, 1.00433)
bones/12/rotation = Quaternion(-9.67563e-08, 8.29257e-06, -2.16274e-09, 1)
bones/13/rotation = Quaternion(-0.451525, 0.00010798, 3.12588e-05, 0.892259)
bones/13/scale = Vector3(0.995609, 0.999271, 1.00524)
bones/14/rotation = Quaternion(5.02433e-08, 0.977548, -0.210714, 2.33145e-07)
bones/14/scale = Vector3(0.99948, 1.00078, 0.999746)
bones/15/position = Vector3(-0.185305, 0.639301, -0.0467286)
bones/15/rotation = Quaternion(0.995472, 3.64331e-05, -0.000131339, -0.0950549)
bones/15/scale = Vector3(1.00523, 0.989628, 1.00523)
bones/17/rotation = Quaternion(0.33172, 1.4831e-05, -3.5177e-05, 0.943378)
bones/17/scale = Vector3(1.00099, 0.991956, 1.00723)
bones/18/rotation = Quaternion(-4.84353e-08, 4.04099e-06, 1.10813e-08, 1)
bones/19/rotation = Quaternion(-0.844836, 8.47076e-05, 8.15203e-05, 0.535025)
bones/19/scale = Vector3(0.993767, 0.997324, 1.00908)
bones/20/rotation = Quaternion(1.02643e-08, 0.977516, -0.210861, -2.46051e-07)
bones/20/scale = Vector3(1.00003, 0.999961, 1.00001)
bones/21/position = Vector3(0.0507796, 1.03315, 0.296645)
bones/21/rotation = Quaternion(-0.450392, -0.257313, -0.42455, 0.742088)
bones/22/position = Vector3(0.242455, 1.0576, 0.202171)
bones/22/rotation = Quaternion(-0.228746, 0.0999833, -0.921793, 0.296607)
bones/22/scale = Vector3(1.01865, 0.963726, 1.01865)
bones/23/rotation = Quaternion(6.53838e-08, 0.0889535, -7.35423e-08, 0.996036)
bones/24/rotation = Quaternion(0.326731, 0.134072, -0.242891, 0.90348)
bones/24/scale = Vector3(1.0113, 0.962696, 1.02905)
bones/25/rotation = Quaternion(-8.14637e-08, -0.0268684, -1.16896e-07, 0.999639)
bones/26/rotation = Quaternion(0.19513, -0.0283108, 0.0727553, 0.977665)
bones/26/scale = Vector3(0.978846, 1.03525, 0.988106)
bones/27/position = Vector3(-0.0507796, 1.03315, 0.296645)
bones/27/rotation = Quaternion(-0.450392, 0.257313, 0.42455, 0.742088)
bones/28/position = Vector3(-0.242455, 1.0576, 0.202171)
bones/28/rotation = Quaternion(-0.381659, -0.33504, 0.756749, 0.411601)
bones/28/scale = Vector3(0.994425, 1.01124, 0.994425)
bones/29/rotation = Quaternion(-3.72666e-08, -0.0432579, 5.76997e-08, 0.999064)
bones/30/rotation = Quaternion(0.171325, -0.073353, 0.21057, 0.95965)
bones/30/scale = Vector3(1.02224, 0.956851, 1.02248)
bones/31/rotation = Quaternion(5.06847e-08, -0.1092, 6.20296e-08, 0.99402)
bones/32/rotation = Quaternion(0.437748, -0.106209, 0.143031, 0.881271)
bones/32/scale = Vector3(0.982822, 1.00068, 1.01834)
bones/33/position = Vector3(0.1184, 1.02147, 0.158762)
bones/33/rotation = Quaternion(-1.38362e-14, 0.518616, 0.855007, -1.97868e-14)
bones/34/position = Vector3(-0.1184, 1.02147, 0.158762)
bones/34/rotation = Quaternion(-1.38362e-14, 0.518616, 0.855007, -1.97868e-14)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_8to0y")
anim_player = NodePath("../bomber-guy/AnimationPlayer")
active = true
parameters/Float/blend_amount = 0.0
parameters/Move/blend_position = Vector2(0, 0)
parameters/MoveScale/scale = 1.0
parameters/Throw/active = false
parameters/Throw/internal_active = false
parameters/Throw/request = 0
parameters/ThrowScale/scale = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qgusj")

[node name="Nametag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.0007
billboard = 1
fixed_size = true
text = "Nameless Brawler"
width = 128.0

[node name="Input" type="Node" parent="."]
script = ExtResource("2_m3v43")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("4_0hvdj")
projectile = ExtResource("5_a4qop")
fire_cooldown = 0.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Weapon"]
stream = ExtResource("6_gh8ps")

[node name="Displaceable" type="Node3D" parent="."]
script = ExtResource("6_ygmle")
mass = 4.0

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("7_cmfmx")
root = NodePath("..")
state_properties = Array[String]([":transform", ":velocity", ":speed", "Displaceable:mass", "Displaceable:impulse"])
input_properties = Array[String](["Input:movement", "Input:aim"])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4cjl8")

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_pj7o0")
root = NodePath("..")
properties = Array[String]([":transform"])

[editable path="bomber-guy"]
