[gd_scene load_steps=16 format=3 uid="uid://6212jkmbikjq"]

[ext_resource type="Script" path="res://examples/forest-brawl/scripts/displacer.gd" id="1_acukw"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/explosion.gd" id="2_g53bu"]
[ext_resource type="AudioStream" uid="uid://cuu7355mjw0qm" path="res://examples/forest-brawl/sounds/boom1.wav" id="3_kw7x7"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/play-random-3d.gd" id="4_vsx6y"]
[ext_resource type="AudioStream" uid="uid://dk44nxlwr3m1o" path="res://examples/forest-brawl/sounds/boom2.wav" id="5_yr2wj"]
[ext_resource type="AudioStream" uid="uid://yyc2x2137nqa" path="res://examples/forest-brawl/sounds/boom3.wav" id="6_fihgd"]

[sub_resource type="Gradient" id="Gradient_32qlm"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqkbc"]
gradient = SubResource("Gradient_32qlm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb3qh"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_nqkbc")
uv1_scale = Vector3(2, 1, 1)
uv1_offset = Vector3(0.5, 0, 0)
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_5d23i"]
material = SubResource("StandardMaterial3D_kb3qh")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_t4jmr"]
_data = [Vector2(0, 0), 0.0, 14.9413, 0, 0, Vector2(0.0942029, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0072, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6w0nn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.57561, 1)
colors = PackedColorArray(1, 0.7, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_ddj8d"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rsal"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_k5smf"]
material = SubResource("StandardMaterial3D_6rsal")
radius = 2.0
height = 4.0

[node name="Explosion" type="Area3D"]
gravity = 0.0
script = ExtResource("1_acukw")
duration = 1.0
strength = 512.0

[node name="Explosion" type="CPUParticles3D" parent="."]
amount = 32
local_coords = true
mesh = SubResource("SphereMesh_5d23i")
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_t4jmr")
color_ramp = SubResource("Gradient_6w0nn")
script = ExtResource("2_g53bu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ddj8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_k5smf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
autoplay = true
script = ExtResource("4_vsx6y")
sounds = Array[AudioStream]([ExtResource("3_kw7x7"), ExtResource("5_yr2wj"), ExtResource("6_fihgd")])
