[gd_scene load_steps=8 format=3 uid="uid://6212jkmbikjq"]

[ext_resource type="Script" path="res://examples/forest-brawl/scripts/displacer.gd" id="1_acukw"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/timed-life.gd" id="1_p0pcp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb3qh"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_5d23i"]
material = SubResource("StandardMaterial3D_kb3qh")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_t4jmr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0072, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6w0nn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.57561, 1)
colors = PackedColorArray(1, 0.7, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_ddj8d"]
radius = 2.0

[node name="Explosion" type="Area3D"]
gravity = 0.0
script = ExtResource("1_acukw")
duration = 1.0
strength = 8.0

[node name="Explosion" type="CPUParticles3D" parent="."]
lifetime = 0.25
local_coords = true
mesh = SubResource("SphereMesh_5d23i")
emission_shape = 1
emission_sphere_radius = 0.25
particle_flag_align_y = true
particle_flag_rotate_y = true
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.13
scale_amount_curve = SubResource("Curve_t4jmr")
color_ramp = SubResource("Gradient_6w0nn")
script = ExtResource("1_p0pcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ddj8d")
