[gd_scene load_steps=2 format=3 uid="uid://bfx6bweohondo"]

[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://examples/shared/ui/network-popup.tscn" id="1_p0jfi"]

[node name="nudge-timer-process" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network Popup" parent="." instance=ExtResource("1_p0jfi")]
layout_mode = 0
