<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://foxssake.github.io/netfox/latest/netfox/tutorials/predicting-input/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Predicting input - netfox</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-selector.css" rel="stylesheet" />
        <link href="../../../css/twemoji.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Predicting input";
        var mkdocs_page_input_path = "netfox/tutorials/predicting-input.md";
        var mkdocs_page_url = "/netfox/latest/netfox/tutorials/predicting-input/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <script src="https://giscus.app/client.js"
          data-repo="foxssake/netfox"
          data-repo-id="R_kgDOKBON2A"
          data-category="Docs"
          data-category-id="DIC_kwDOKBON2M4Clib_"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> netfox
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../upgrading/">Upgrading netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../made-with-netfox/">Made with netfox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../press-kit/">Press kit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../contributors/">Contributors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorials</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../responsive-player-movement/">Responsive player movement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../input-gathering-tips-and-tricks/">Input gathering tips and tricks</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Predicting input</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#about-prediction">About prediction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementing-input-prediction">Implementing input prediction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#impossible-predictions">Impossible predictions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuring-prediction">Configuring prediction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-project">Example project</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../modifying-objects-during-rollback/">Modifying objects during rollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuring-properties-from-code/">Configuring properties from code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rollback-caveats/">Rollback caveats</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interpolation-caveats/">Interpolation caveats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/servers-clients-ownership/">Servers, clients, and ownership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../concepts/authoritative-servers/">Authoritative servers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-time/">NetworkTime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-time-synchronizer/">NetworkTimeSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-events/">NetworkEvents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/interpolators/">Interpolators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/property-paths/">Property paths</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-rollback/">NetworkRollback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/network-performance/">NetworkPerformance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/netfox-sharp/">Netfox Sharp</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/tick-interpolator/">TickInterpolator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/rollback-synchronizer/">RollbackSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/state-synchronizer/">StateSynchronizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nodes/rewindable-action/">RewindableAction</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.noray</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/noray/">Noray</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.noray/guides/packet-handshake/">PacketHandshake</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">netfox.extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/base-net-input/">BaseNetInput</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/network-weapon/">NetworkWeapon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/rewindable-state-machine/">RewindableStateMachine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../netfox.extras/guides/window-tiler/">WindowTiler</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">netfox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">netfox</li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Predicting input</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="predicting-input">Predicting input</h1>
<p>Whenever clients send their inputs, it takes some time to arrive. From there,
it also takes time for the updated game state to arrive to clients.</p>
<p>This means that the server never knows the client's <em>current</em> input, only the
input from a few ticks ago - depending on network latency. Other clients are
even more behind, as they also need to wait for the server to broadcast the
updated game state.</p>
<p>Another trick <em>netfox</em> enables to hide this latency is <em>input prediction</em>.</p>
<h2 id="about-prediction">About prediction</h2>
<p>By default, nodes are only simulated for ticks that we currently have enough
information for - i.e. the <em>input</em> for the current tick. If there's no input,
the node simply isn't simulated, as we can't know what the player intended to
do.</p>
<p>But, what if we do know? Or what if we can make a reasonable guess?</p>
<p>For example, in driving games, it is a safe assumption that if the player was
going full throttle three ticks ago, they are still going full throttle.</p>
<p>It is important to consider the last received input's <em>age</em>. The more time
passes, the harder it is to reasonably predict the player's inputs.</p>
<p><em>Prediction</em> allows users to implement similar, game-specific predictions.</p>
<h2 id="implementing-input-prediction">Implementing input prediction</h2>
<p><code>NetworkRollback</code> provides the following signal:</p>
<div class="highlight"><pre><span></span><code><span class="k">signal</span><span class="w"> </span><span class="n">after_prepare_tick</span><span class="p">(</span><span class="n">tick</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">)</span>
</code></pre></div>
<p>This is emitted during rollback, <em>after</em> the input and state is applied for the
tick about to be simulated. This is the phase where input prediction may
happen.</p>
<p>Firstly, call <code>RollbackSynchronizer.is_predicting()</code>, to check if any
prediction needs to be done. If none, input can be left as-is, without
predicting.</p>
<p>You may also check if there's <em>any</em> known input for the current tick that we
can base our prediction off of. This is done by calling
<code>RollbackSynchronizer.has_input()</code>.</p>
<p>For the actual prediction, consider the age of the last known input. This is
obtained by calling <code>RollbackSynchronizer.get_input_age()</code>, which will return
the applied input's age in ticks.</p>
<hr />
<p>To put all of this into practice, see the following snippet:</p>
<div class="highlight"><pre><span></span><code>extends BaseNetInput

var movement: Vector3
var confidence: float = 1.

@onready var _rollback_synchronizer := $&quot;../RollbackSynchronizer&quot; as RollbackSynchronizer

func _ready():
    super()

    # Predict on `after_prepare_tick`
    NetworkRollback.after_prepare_tick.connect(_predict)

func _gather():
    # Gather input
    movement = Vector3(
        Input.get_axis(&quot;move_east&quot;, &quot;move_west&quot;),
        Input.get_action_strength(&quot;move_jump&quot;),
        Input.get_axis(&quot;move_south&quot;, &quot;move_north&quot;)
    )

func _predict(_t):
    if not _rollback_synchronizer.is_predicting():
        # Not predicting, nothing to do
        confidence = 1.
        return

    if not _rollback_synchronizer.has_input():
    # Can&#39;t predict without input
        confidence = 0.
        return

    # Decay input over a short time
    var decay_time := NetworkTime.seconds_to_ticks(.15)
    var input_age := _rollback_synchronizer.get_input_age()

    # **ALWAYS** cast either side to float, otherwise the integer-integer 
    # division yields either 1 or 0 confidence
    confidence = input_age / float(decay_time)
    confidence = clampf(1. - confidence, 0., 1.)

    # Modulate input based on confidence
    movement *= confidence
</code></pre></div>
<p>In this example, a confidence value is calculated based on the input age. This
is then used to gradually fade out the input, as if the player slowly let go of
the controls.</p>
<p>Make sure to consider the specifics of your game and tailor your input
prediction strategy to the game's needs. Depending on the game, you may even
opt out of prediction.</p>
<h2 id="impossible-predictions">Impossible predictions</h2>
<p>In the example above, a <em>confidence</em> value of zero means that input simply
can't be predicted currently. This usually happens when the input is too old to
use for prediction.</p>
<p>In this case, call <code>NetworkRollback.ignore_prediction(target)</code>. This lets
<em>netfox</em> know that the target node - usually <code>self</code> - can't be predicted. Its
simulated state will not be recorded for the current tick.</p>
<p>To see this in practice:</p>
<div class="highlight"><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">_rollback_tick</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">_t</span><span class="p">,</span><span class="w"> </span><span class="n">_if</span><span class="p">):</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">is_zero_approx</span><span class="p">(</span><span class="n">input</span><span class="o">.</span><span class="n">confidence</span><span class="p">):</span>
<span class="w">        </span><span class="c1"># Can&#39;t predict, not enough confidence in input</span>
<span class="w">        </span><span class="n">_rollback_synchronizer</span><span class="o">.</span><span class="n">ignore_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span>

<span class="w">    </span><span class="c1"># ... run simulation as usual ...</span>
</code></pre></div>
<p>If there's not enough confidence in the input, <code>ignore_prediction</code> is called,
and we return early.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>NetworkRollback.ignore_prediction()</code> can be called for multiple nodes from
the same script. This is useful in cases where a single script drives
multiple nodes, like an FPS controller updating the whole body's position
and the head's rotation independently.</p>
</div>
<h2 id="configuring-prediction">Configuring prediction</h2>
<p>Running the game in its current state would result in no changes - <em>prediction
is off by default</em>. It can be toggled separately for each
<code>RollbackSynchronizer</code>.</p>
<p>To enable, check <em>Enable Prediction</em> in the <code>RollbackSynchronizer</code>'s
configuration:</p>
<p><img alt="Node configuration" src="../../assets/rollback-enable-predict.png" /></p>
<p>With this configured, <code>RollbackSynchronizer</code> will simulate all the nodes it
manages even for ticks that <em>it doesn't have input for</em>.</p>
<h2 id="example-project">Example project</h2>
<p>To see all of the above as one cohesive project, see the <a href="https://github.com/foxssake/netfox/tree/main/examples/input-prediction">Input prediction example</a>.</p>
              
            </div>
          </div>
  <hr>
  <h2>User discussion</h2>
  <div class="giscus" ></div>
  <hr>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../input-gathering-tips-and-tricks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../modifying-objects-during-rollback/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
