[gd_scene load_steps=8 format=3 uid="uid://cq3dcpr8oj6rp"]

[ext_resource type="Script" path="res://examples/multiplayer-netfox/scripts/player-spawner.gd" id="1_svrtw"]
[ext_resource type="PackedScene" uid="uid://k3y73rql2u6e" path="res://examples/multiplayer-netfox/characters/player.tscn" id="2_fjpgp"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://examples/shared/ui/network-popup.tscn" id="3_2hth1"]
[ext_resource type="Script" path="res://examples/shared/scripts/simple-time-display.gd" id="4_bxydd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m76yx"]

[sub_resource type="Sky" id="Sky_e76ss"]
sky_material = SubResource("ProceduralSkyMaterial_m76yx")

[sub_resource type="Environment" id="Environment_xhc6u"]
background_mode = 2
sky = SubResource("Sky_e76ss")

[node name="Game Scene" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, -6.7361, 8.77817, 3.88909)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 14.3564, 8.86602)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xhc6u")

[node name="Network" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Network"]
spawn_path = NodePath("../../Players")

[node name="Player Spawner" type="Node" parent="Network"]
script = ExtResource("1_svrtw")
player_scene = ExtResource("2_fjpgp")

[node name="Players" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network Popup" parent="UI" instance=ExtResource("3_2hth1")]
layout_mode = 1

[node name="Time Display" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_bxydd")
