[gd_scene load_steps=3 format=3 uid="uid://b0ujtus5peomq"]

[ext_resource type="Script" path="res://addons/vest/vest-runner.gd" id="1_8qf2p"]
[ext_resource type="Script" path="res://addons/vest/cli/vest-cli-runner.gd" id="1_va85j"]

[node name="Vest CLI Runner" type="Node"]
script = ExtResource("1_va85j")

[node name="Vest Runner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_8qf2p")
