[gd_scene load_steps=6 format=3 uid="uid://2ta18mgm3wov"]

[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_h6vdw"]
[ext_resource type="Script" path="res://examples/rollback-takeover/scripts/mech.gd" id="1_o4y75"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="3_tiedq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1ksa"]
radial_segments = 23
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1aeqj"]

[node name="Mech" type="CharacterBody3D"]
script = ExtResource("1_o4y75")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 1.0
radial_segments = 32
rings = 16

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
radius = 0.75
radial_segments = 32
rings = 16

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
mesh = SubResource("CapsuleMesh_b1ksa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1aeqj")

[node name="Mount" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_h6vdw")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":position", ":velocity", ":driver"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_tiedq")
root = NodePath("..")
properties = Array[String]([":transform"])
