[gd_scene load_steps=4 format=3 uid="uid://2ta18mgm3wov"]

[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_h6vdw"]
[ext_resource type="Script" path="res://examples/rollback-takeover/scripts/mech.gd" id="1_o4y75"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cghpt"]

[node name="Mech" type="CharacterBody3D"]
script = ExtResource("1_o4y75")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 1.0
radial_segments = 32
rings = 16

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
radius = 0.75
radial_segments = 32
rings = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
sides = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cghpt")

[node name="Mount" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_h6vdw")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":position", ":velocity", ":driver"])
