[gd_scene load_steps=3 format=3 uid="uid://mqhtitmehmwq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qk67v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyx0m"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qk67v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uyx0m")
