[gd_scene load_steps=7 format=3 uid="uid://f41lldd1a1xg"]

[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://examples/shared/ui/network-popup.tscn" id="1_0btv1"]
[ext_resource type="Script" path="res://examples/multiplayer-simple/scripts/player-spawner.gd" id="1_cru4a"]
[ext_resource type="PackedScene" uid="uid://duljyj8cj1vb6" path="res://examples/multiplayer-simple/characters/player.tscn" id="2_jb473"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rrbfu"]

[sub_resource type="Sky" id="Sky_g0uhm"]
sky_material = SubResource("ProceduralSkyMaterial_rrbfu")

[sub_resource type="Environment" id="Environment_ef1wp"]
background_mode = 2
sky = SubResource("Sky_g0uhm")

[node name="Game Scene" type="Node3D"]

[node name="Map" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map"]
use_collision = true
collision_layer = 2

[node name="CSGFloor" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(16, 0.5, 16)

[node name="CSGWall" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
size = Vector3(16, 2, 1)

[node name="CSGWall2" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
size = Vector3(16, 2, 1)

[node name="CSGWall3" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
size = Vector3(1, 2, 16)

[node name="CSGWall4" type="CSGBox3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)
size = Vector3(1, 2, 16)

[node name="CSGCorner" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)

[node name="CSGCorner2" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)

[node name="CSGCorner3" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)

[node name="CSGCorner4" type="CSGCylinder3D" parent="Map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 8)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, -6.7361, 8.77817, 3.88909)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 14.3564, 8.86602)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ef1wp")

[node name="Network" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Network"]
spawn_path = NodePath("../../Players")

[node name="Player Spawner" type="Node" parent="Network" node_paths=PackedStringArray("spawn_root")]
script = ExtResource("1_cru4a")
player_scene = ExtResource("2_jb473")
spawn_root = NodePath("../../Players")
spawn_point = Vector3(0, 1, 0)

[node name="Network Popup" parent="Network" instance=ExtResource("1_0btv1")]

[node name="Players" type="Node" parent="."]
